APP_URL=http://localhost

## Mastodon API registration
## Use this if you want to change client's information
## These will show in toot's detail and authorized applications page of original Mastodon
# MASTODON_CLIENT_NAME="My Halcyon Fork"
# MASTODON_WEBSITE=https://example.com/about/

DB_HOST=db
DB_DATABASE=mysql
DB_USERNAME=mysql
DB_PASSWORD=secret
DB_PORT=3306

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

APP_NAME=Halcyon
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_KEY=

DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
