version: "3"
services:

  db:
    restart: always
    image: mysql:8.0.3
    env_file: .env
    environment:
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    # volumes:
    #   - ./mysql:/var/lib/mysql

  redis:
    restart: always
    image: redis:4.0-alpine
    # volumes:
    #   - ./redis:/data

  web:
    build: .
    image: neetshin/halcyon
    restart: always
    env_file: .env
    ports:
      - "8080:80"
    depends_on:
      - db
      - redis
    volumes:
      - .:/halcyon
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/php:/usr/local/etc/php
      - ./etc/php-fpm.d:/usr/local/etc/php-fpm.d
