version: "3"
services:

  db:
    restart: always
    image: postgres:10.1-alpine
    # volumes:
    #   - ./postgres:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis:4.0.2-alpine
    # volumes:
    #   - ./redis:/data

  web:
    build: .
    image: neetshin/halcyon
    restart: always
    env_file: .env
    ports:
      - "8080:80"
    depends_on:
      - db
      - redis
    volumes:
      - .:/halcyon
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/php/php.ini:/usr/local/etc/php/php.ini
      - ./etc/php-fpm.d/zzz-www.conf:/usr/local/etc/php-fpm.d/zzz-www.conf
