version: "3"
services:

  db:
    restart: always
    image: postgres:9.6-alpine
    # volumes:
    #   - ./postgres:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis:4.0-alpine
    # volumes:
    #   - ./redis:/data

  web:
    build: .
    image: neetshin/halcyon
    restart: always
    env_file: .env
    ports:
      - "8080:80"
    depends_on:
      - db
      - redis
    volumes:
      - .:/halcyon
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/php:/usr/local/etc/php
      - ./etc/php-fpm.d:/usr/local/etc/php-fpm.d
